[gd_scene load_steps=3 format=3 uid="uid://cf3kpk15h7dae"]

[sub_resource type="Gradient" id="Gradient_lxqcy"]
offsets = PackedFloat32Array(0.99, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v74pm"]
gradient = SubResource("Gradient_lxqcy")
width = 100
height = 100
fill = 1

[node name="DeviceMockup" type="Control"]
z_index = 4096
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Corners" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TopLeft" type="TextureRect" parent="Corners"]
layout_mode = 1
offset_right = 100.0
offset_bottom = 100.0
texture = SubResource("GradientTexture2D_v74pm")
flip_h = true
flip_v = true

[node name="TopRight" type="TextureRect" parent="Corners"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 100.0
grow_horizontal = 0
texture = SubResource("GradientTexture2D_v74pm")
flip_v = true

[node name="BottomLeft" type="TextureRect" parent="Corners"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 100.0
grow_vertical = 0
texture = SubResource("GradientTexture2D_v74pm")
flip_h = true

[node name="BottomRight" type="TextureRect" parent="Corners"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
texture = SubResource("GradientTexture2D_v74pm")
